[gd_scene load_steps=3 format=3 uid="uid://ccaxci6wffc2x"]

[ext_resource type="PackedScene" uid="uid://27cjxmbjxlyj" path="res://src/props/BaseObstacle.tscn" id="1_0214a"]
[ext_resource type="Texture2D" uid="uid://chxv20glv1hn2" path="res://assets/sprites/objects/bush.png" id="2_eowdu"]

[node name="Bush" instance=ExtResource("1_0214a")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_eowdu")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(8, -16)
