[gd_scene load_steps=3 format=3 uid="uid://ccyui2sig1sj0"]

[ext_resource type="PackedScene" uid="uid://27cjxmbjxlyj" path="res://src/props/base_obstacle.tscn" id="1_758b2"]
[ext_resource type="Texture2D" uid="uid://cyg4p7kj3es7x" path="res://assets/sprites/props/poubelle.png" id="2_1f313"]

[node name="Trash" instance=ExtResource("1_758b2")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -38)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_1f313")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -10)
