[gd_scene load_steps=3 format=3 uid="uid://dq54yxlbcnvuu"]

[ext_resource type="PackedScene" uid="uid://27cjxmbjxlyj" path="res://src/props/BaseObstacle.tscn" id="1_cxhcx"]
[ext_resource type="Texture2D" uid="uid://s4sgek1v2nsl" path="res://assets/sprites/props/treeDoNotLaugh.png" id="2_jqxx2"]

[node name="TreeNoFun" instance=ExtResource("1_cxhcx")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -120)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jqxx2")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(8, -16)
