[gd_scene load_steps=13 format=3 uid="uid://brdc5enmv18y0"]

[ext_resource type="Script" path="res://src/pnj/flic.gd" id="1_4g741"]
[ext_resource type="Texture2D" uid="uid://c2sp311teya7r" path="res://assets/sprites/objects/policier.png" id="2_fsh6c"]
[ext_resource type="Script" path="res://src/utils/state_machine/state_machine.gd" id="3_2u6tn"]
[ext_resource type="Script" path="res://src/pnj/states/idle.gd" id="4_b63qi"]
[ext_resource type="Script" path="res://src/pnj/states/wandering.gd" id="6_8kbma"]
[ext_resource type="Script" path="res://src/pnj/states/move_to_serment.gd" id="7_cgtjk"]
[ext_resource type="Script" path="res://src/pnj/states/sermenting.gd" id="8_2gbhh"]
[ext_resource type="Script" path="res://src/pnj/states/looking_around.gd" id="9_ohw4f"]
[ext_resource type="Script" path="res://src/pnj/states/chasing.gd" id="10_k7o2q"]
[ext_resource type="PackedScene" uid="uid://d3ce5h5jebeo8" path="res://src/utils/line_of_sight_2D.tscn" id="10_n6pnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82vvv"]
radius = 28.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w45no"]
radius = 60.0
height = 150.0

[node name="Flic" type="CharacterBody2D" node_paths=PackedStringArray("line_of_sight")]
position = Vector2(-1, -64)
collision_layer = 8
collision_mask = 7
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_4g741")
line_of_sight = NodePath("LineOfSight2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 60)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_82vvv")

[node name="LaughingDetector" type="Area2D" parent="."]
position = Vector2(0, 60)
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaughingDetector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w45no")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fsh6c")

[node name="RayCasts" type="Node2D" parent="."]
position = Vector2(1, 64)

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 56)
target_position = Vector2(0, 100)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-72, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2(72, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts"]
position = Vector2(-1, -61)
target_position = Vector2(0, 100)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_2u6tn")
state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_b63qi")

[node name="Wandering" type="Node" parent="StateMachine"]
script = ExtResource("6_8kbma")

[node name="MoveToSerment" type="Node" parent="StateMachine"]
script = ExtResource("7_cgtjk")

[node name="Sermenting" type="Node" parent="StateMachine"]
script = ExtResource("8_2gbhh")

[node name="LookingAround" type="Node" parent="StateMachine"]
script = ExtResource("9_ohw4f")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("10_k7o2q")

[node name="LineOfSight2D" parent="." instance=ExtResource("10_n6pnb")]
rotation = -1.5708

[connection signal="area_entered" from="LaughingDetector" to="." method="_on_laughing_detector_area_entered"]
