[gd_scene load_steps=13 format=3 uid="uid://brdc5enmv18y0"]

[ext_resource type="Script" path="res://src/pnj/pnj.gd" id="1_v6fyl"]
[ext_resource type="Texture2D" uid="uid://capq3o1cr84al" path="res://assets/icon.svg" id="2_cqp5t"]
[ext_resource type="Script" path="res://src/utils/state_machine/state_machine.gd" id="3_2u6tn"]
[ext_resource type="Script" path="res://src/pnj/states/idle.gd" id="4_b63qi"]
[ext_resource type="Script" path="res://src/pnj/states/laughing.gd" id="5_dyjvg"]
[ext_resource type="Script" path="res://src/pnj/states/wandering.gd" id="6_8kbma"]
[ext_resource type="Script" path="res://src/pnj/states/move_to_serment.gd" id="7_cgtjk"]
[ext_resource type="Script" path="res://src/pnj/states/sermenting.gd" id="8_2gbhh"]
[ext_resource type="Script" path="res://src/pnj/states/looking_around.gd" id="9_ohw4f"]
[ext_resource type="Script" path="res://src/pnj/states/chasing.gd" id="10_k7o2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gehh8"]
size = Vector2(130, 130)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82vvv"]
radius = 60.0
height = 150.0

[node name="Pnj" type="CharacterBody2D"]
position = Vector2(-1, -64)
collision_layer = 4
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_v6fyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cqp5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_gehh8")

[node name="PnjDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PnjDetector"]
position = Vector2(0, 60)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_82vvv")

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 64)
target_position = Vector2(0, 100)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-64, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2(64, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts"]
position = Vector2(-1, -61)
target_position = Vector2(0, 100)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_2u6tn")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_b63qi")

[node name="Laughing" type="Node" parent="StateMachine"]
script = ExtResource("5_dyjvg")

[node name="Wandering" type="Node" parent="StateMachine"]
script = ExtResource("6_8kbma")

[node name="MoveToSerment" type="Node" parent="StateMachine"]
script = ExtResource("7_cgtjk")

[node name="Sermenting" type="Node" parent="StateMachine"]
script = ExtResource("8_2gbhh")

[node name="LookingAround" type="Node" parent="StateMachine"]
script = ExtResource("9_ohw4f")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("10_k7o2q")

[connection signal="area_entered" from="PnjDetector" to="." method="_on_pnj_detector_area_entered"]
[connection signal="body_entered" from="PnjDetector" to="." method="_on_pnj_detector_body_entered"]
