[gd_scene load_steps=16 format=3 uid="uid://cuwkrkhbps5yh"]

[ext_resource type="Script" path="res://src/pnj/pnj.gd" id="1_j0mti"]
[ext_resource type="Texture2D" uid="uid://dni0iawhvr2q6" path="res://assets/sprites/pnj/pnj1.png" id="2_6tmx2"]
[ext_resource type="Script" path="res://src/utils/state_machine/state_machine.gd" id="3_k886y"]
[ext_resource type="Script" path="res://src/pnj/states/idle.gd" id="4_w5e4j"]
[ext_resource type="Script" path="res://src/pnj/states/laughing.gd" id="5_p0tqv"]
[ext_resource type="Script" path="res://src/pnj/states/wandering.gd" id="6_rwsvh"]
[ext_resource type="Script" path="res://src/pnj/states/chatting.gd" id="7_yr70c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxtum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6tmx2")
}],
"loop": true,
"name": &"chatting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6tmx2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6tmx2")
}],
"loop": true,
"name": &"laughing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6tmx2")
}],
"loop": true,
"name": &"wandering",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82vvv"]
radius = 21.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6o3bs"]
radius = 400.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp0lw"]
radius = 46.0
height = 112.0

[sub_resource type="Animation" id="Animation_l5tus"]
resource_name = "glissing"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}

[sub_resource type="Animation" id="Animation_pnh4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot2/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1h8xn"]
resource_name = "alert"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"alert"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot2/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcq6t"]
_data = {
"RESET": SubResource("Animation_pnh4l"),
"alert": SubResource("Animation_1h8xn"),
"glissing": SubResource("Animation_l5tus")
}

[node name="Pnj" type="CharacterBody2D" groups=["walk_on_poop"]]
collision_layer = 4
collision_mask = 11
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_j0mti")

[node name="Pivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(6, -112)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_yxtum")
animation = &"wandering"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_82vvv")

[node name="LaughingArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, 60)
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaughingArea"]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_6o3bs")
debug_color = Color(0, 0.639216, 0.352941, 0.419608)
metadata/_edit_lock_ = true

[node name="PnjDetector" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PnjDetector"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vp0lw")
debug_color = Color(0.964706, 0.113725, 0.368627, 0.419608)
metadata/_edit_lock_ = true

[node name="RayCasts" type="Node2D" parent="."]
visible = false

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 20)
target_position = Vector2(0, 100)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-33, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2(32, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -22)
target_position = Vector2(0, 100)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_k886y")
state = NodePath("Wandering")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_w5e4j")

[node name="Laughing" type="Node" parent="StateMachine"]
script = ExtResource("5_p0tqv")

[node name="Wandering" type="Node" parent="StateMachine"]
script = ExtResource("6_rwsvh")

[node name="Chatting" type="Node" parent="StateMachine"]
script = ExtResource("7_yr70c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gcq6t")
}

[connection signal="area_entered" from="PnjDetector" to="." method="_on_pnj_detector_area_entered"]
