[gd_scene load_steps=28 format=3 uid="uid://brdc5enmv18y0"]

[ext_resource type="Script" path="res://src/pnj/cops/cops.gd" id="1_4g741"]
[ext_resource type="Texture2D" uid="uid://b70c8phul5031" path="res://assets/sprites/cops/walking/cops_walking_F1.png" id="2_dhct6"]
[ext_resource type="Texture2D" uid="uid://ckjonnvsucfvf" path="res://assets/sprites/shadow.png" id="2_unjh3"]
[ext_resource type="Texture2D" uid="uid://gj50vj0k17e4" path="res://assets/sprites/cops/cops_alert.png" id="2_w6xk1"]
[ext_resource type="Texture2D" uid="uid://cg1xgt5xk28rm" path="res://assets/sprites/reaction/alert.png" id="2_yvs2k"]
[ext_resource type="Script" path="res://src/utils/state_machine/state_machine.gd" id="3_2u6tn"]
[ext_resource type="Texture2D" uid="uid://clniqvex3bl0p" path="res://assets/sprites/cops/sermenting/cops_sermenting_F1.png" id="3_rj6eu"]
[ext_resource type="Texture2D" uid="uid://ca6tstj48y65e" path="res://assets/sprites/cops/walking/cops_walking_F2.png" id="3_w1uif"]
[ext_resource type="Texture2D" uid="uid://dbh6yu5o4k3cj" path="res://assets/sprites/cops/sermenting/cops_sermenting_F2.png" id="4_bg7m1"]
[ext_resource type="Texture2D" uid="uid://d3oq874da0gqf" path="res://assets/sprites/cops/walking/cops_walking_F3.png" id="4_ogq2v"]
[ext_resource type="Texture2D" uid="uid://jeeo6fewx0ph" path="res://assets/sprites/cops/cops_looking_around.png" id="6_qpd4h"]
[ext_resource type="Script" path="res://src/pnj/states/cops/move_to_serment.gd" id="7_cgtjk"]
[ext_resource type="Script" path="res://src/pnj/states/cops/sermenting.gd" id="8_2gbhh"]
[ext_resource type="PackedScene" uid="uid://bb6x3dllvfdpk" path="res://src/player/misc/action_progress_bar.tscn" id="8_j2dms"]
[ext_resource type="Script" path="res://src/pnj/states/cops/looking_around.gd" id="9_ohw4f"]
[ext_resource type="Script" path="res://src/pnj/states/cops/chasing.gd" id="10_k7o2q"]
[ext_resource type="PackedScene" uid="uid://d3ce5h5jebeo8" path="res://src/pnj/cops/line_of_sight_2D.tscn" id="10_n6pnb"]
[ext_resource type="Script" path="res://src/pnj/states/cops/cops_wandering.gd" id="13_8shbx"]
[ext_resource type="Script" path="res://src/pnj/states/cops/alert.gd" id="16_6n751"]
[ext_resource type="Script" path="res://src/pnj/states/cops/glissing.gd" id="20_iaexf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82vvv"]
radius = 18.0
height = 43.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rwekc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w6xk1")
}],
"loop": true,
"name": &"alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rj6eu")
}],
"loop": true,
"name": &"glissing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qpd4h")
}],
"loop": true,
"name": &"looking_around",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_rj6eu")
}, {
"duration": 2.0,
"texture": ExtResource("4_bg7m1")
}],
"loop": true,
"name": &"sermenting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dhct6")
}, {
"duration": 1.0,
"texture": ExtResource("3_w1uif")
}, {
"duration": 1.0,
"texture": ExtResource("2_dhct6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ogq2v")
}],
"loop": true,
"name": &"wandering",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w45no"]
radius = 17.0
height = 44.0

[sub_resource type="Animation" id="Animation_pnh4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot2/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l5tus"]
resource_name = "glissing_left"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1, 1.5),
"transitions": PackedFloat32Array(0.406126, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1, 1.5),
"transitions": PackedFloat32Array(0.554785, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0), Vector2(-100, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wwxfm"]
resource_name = "glissing_right"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1, 1.5),
"transitions": PackedFloat32Array(0.406126, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1, 1.5),
"transitions": PackedFloat32Array(0.554785, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0), Vector2(100, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcq6t"]
_data = {
"RESET": SubResource("Animation_pnh4l"),
"glissing_left": SubResource("Animation_l5tus"),
"glissing_right": SubResource("Animation_wwxfm")
}

[node name="Flic" type="CharacterBody2D" node_paths=PackedStringArray("line_of_sight") groups=["walk_on_poop"]]
position = Vector2(-1, 0)
collision_layer = 8
collision_mask = 15
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_4g741")
line_of_sight = NodePath("LineOfSight2D")
normal_line_of_sight_color = Color(0.431373, 0.929412, 0.278431, 0.45098)
chase_line_of_sight_color = Color(1, 0.207843, 0.188235, 0.509804)

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(9, 0)
scale = Vector2(0.08, 0.073)
texture = ExtResource("2_unjh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_82vvv")

[node name="Pivot2" type="Marker2D" parent="."]
position = Vector2(0, -178)

[node name="Sprite2D" type="Sprite2D" parent="Pivot2"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yvs2k")

[node name="Pivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(0, -77)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_rwekc")
animation = &"wandering"
speed_scale = 1.5

[node name="LaughingDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaughingDetector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w45no")

[node name="RayCasts" type="Node2D" parent="."]
visible = false
position = Vector2(1, 0)

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2(-1, 18)
target_position = Vector2(0, 100)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-23, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2(21, 0)
target_position = Vector2(0, 100)

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts"]
position = Vector2(-1, -18)
target_position = Vector2(0, 100)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_2u6tn")
state = NodePath("Wandering")

[node name="Glissing" type="Node" parent="StateMachine"]
script = ExtResource("20_iaexf")

[node name="Wandering" type="Node" parent="StateMachine"]
script = ExtResource("13_8shbx")

[node name="MoveToSerment" type="Node" parent="StateMachine"]
script = ExtResource("7_cgtjk")

[node name="Sermenting" type="Node" parent="StateMachine" node_paths=PackedStringArray("progress_bar_position")]
script = ExtResource("8_2gbhh")
progress_bar_position = NodePath("../../ProgressBarPosition")
progress_bar_scene = ExtResource("8_j2dms")

[node name="LookingAround" type="Node" parent="StateMachine"]
script = ExtResource("9_ohw4f")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("10_k7o2q")

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("16_6n751")

[node name="LineOfSight2D" parent="." instance=ExtResource("10_n6pnb")]
position = Vector2(0, -4)
ray_count = 25
view_distance = 350
LOS_color = Color(0.694118, 0.113725, 0, 0.286275)

[node name="ProgressBarPosition" type="Marker2D" parent="."]
position = Vector2(0, -213)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gcq6t")
}

[connection signal="area_entered" from="LaughingDetector" to="." method="_on_laughing_detector_area_entered"]

[editable path="LineOfSight2D"]
