[gd_scene load_steps=11 format=3 uid="uid://bthqcvt6gip76"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_j4rin"]
[ext_resource type="Script" path="res://src/utils/state_machine/state_machine.gd" id="2_0wvlx"]
[ext_resource type="Texture2D" uid="uid://qg5ax3763c3u" path="res://assets/sprites/objects/doggo.png" id="2_4sc3x"]
[ext_resource type="Script" path="res://src/player/states/move_state.gd" id="4_g2l53"]
[ext_resource type="Script" path="res://src/player/states/idle_state.gd" id="4_mrd12"]
[ext_resource type="Script" path="res://src/player/states/walk_state.gd" id="6_qr2og"]
[ext_resource type="Script" path="res://src/player/states/pooping_state.gd" id="6_uw8hi"]
[ext_resource type="Script" path="res://src/player/states/caught_state.gd" id="7_1ngrc"]
[ext_resource type="PackedScene" uid="uid://bb6x3dllvfdpk" path="res://src/player/misc/action_progress_bar.tscn" id="8_p3vtb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kmfj"]
radius = 20.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j4rin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4sc3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 60)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2kmfj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("2_0wvlx")
state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_g2l53")

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource("4_mrd12")

[node name="Walk" type="Node" parent="StateMachine/Move"]
script = ExtResource("6_qr2og")

[node name="Pooping" type="Node" parent="StateMachine" node_paths=PackedStringArray("progress_bar_position")]
script = ExtResource("6_uw8hi")
progress_bar_position = NodePath("../../ProgressBarPosition")
progress_bar_scene = ExtResource("8_p3vtb")

[node name="Caught" type="Node" parent="StateMachine"]
script = ExtResource("7_1ngrc")

[node name="PoopPosition" type="Marker2D" parent="."]
position = Vector2(1, 60)

[node name="ProgressBarPosition" type="Marker2D" parent="."]
position = Vector2(1, -87)
