[gd_scene load_steps=14 format=3 uid="uid://c14u2wv7ttnvt"]

[ext_resource type="PackedScene" uid="uid://bthqcvt6gip76" path="res://src/player/player.tscn" id="1_5etke"]
[ext_resource type="Script" path="res://src/main/game.gd" id="1_e7evx"]
[ext_resource type="PackedScene" uid="uid://b4x8aammec5to" path="res://src/player/poop.tscn" id="2_akwfh"]
[ext_resource type="PackedScene" uid="uid://brdc5enmv18y0" path="res://src/pnj/flic.tscn" id="4_57ofh"]
[ext_resource type="Script" path="res://src/utils/SpawnMargins.gd" id="4_vx8jg"]
[ext_resource type="AudioStream" uid="uid://cvaccuepks7k5" path="res://assets/BGM/GAME_JAM_-_Dramatic_Accordion.mp3" id="5_q6aqg"]
[ext_resource type="PackedScene" uid="uid://cyfxemw7csdv5" path="res://src/level/level.tscn" id="6_lctox"]
[ext_resource type="Script" path="res://src/UI/HUD.gd" id="8_deblv"]
[ext_resource type="Script" path="res://src/UI/EndMenu.gd" id="9_fewve"]
[ext_resource type="PackedScene" uid="uid://bt6mkd6yo1x8r" path="res://src/main/MainMenu.tscn" id="10_hqhwh"]
[ext_resource type="Texture2D" uid="uid://oytairkmwj6f" path="res://assets/sprites/ending/win_frame.png" id="12_fpc31"]
[ext_resource type="Texture2D" uid="uid://cc51dcq3xr48u" path="res://assets/sprites/ending/sad_frame.png" id="13_j477t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahfeg"]
size = Vector2(1920, 21)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "HUD", "end_menu", "spawn_margins")]
y_sort_enabled = true
script = ExtResource("1_e7evx")
poop_scene = ExtResource("2_akwfh")
police_scene = ExtResource("4_57ofh")
player = NodePath("Player")
HUD = NodePath("HUD")
end_menu = NodePath("EndMenu")
spawn_margins = NodePath("SpawnMargins")
game_music = ExtResource("5_q6aqg")

[node name="Bords" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Bords"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D"]
position = Vector2(960, 50)
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Area2D2" type="StaticBody2D" parent="Bords"]
position = Vector2(0, 20)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D2"]
position = Vector2(953, 1078)
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Area2D3" type="StaticBody2D" parent="Bords"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D3"]
position = Vector2(-11, 236)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Area2D4" type="StaticBody2D" parent="Bords"]
position = Vector2(20, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D4"]
position = Vector2(1909, 399)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Player" parent="." instance=ExtResource("1_5etke")]
position = Vector2(1308, 979)

[node name="SpawnMargins" type="Node2D" parent="."]
script = ExtResource("4_vx8jg")

[node name="top_left" type="Marker2D" parent="SpawnMargins"]
position = Vector2(116, 68)

[node name="bottom_right" type="Marker2D" parent="SpawnMargins"]
position = Vector2(1822, 939)

[node name="Level" parent="." instance=ExtResource("6_lctox")]
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("laugh_progress_bar")]
script = ExtResource("8_deblv")
laugh_progress_bar = NodePath("MarginContainer/LaughProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="LaughProgressBar" type="ProgressBar" parent="HUD/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
value = 50.0
show_percentage = false

[node name="EndMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("end_result_label", "button_return_menu", "win_lose_frame")]
process_mode = 2
layer = 2
script = ExtResource("9_fewve")
end_result_label = NodePath("EndResultLabel")
button_return_menu = NodePath("button_return_menu")
main_menu_scene = ExtResource("10_hqhwh")
win_lose_frame = NodePath("MarginContainer/win_lose_frame")
win_image = ExtResource("12_fpc31")
lose_image = ExtResource("13_j477t")

[node name="MarginContainer" type="MarginContainer" parent="EndMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndMenu/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="win_lose_frame" type="TextureRect" parent="EndMenu/MarginContainer"]
layout_mode = 2
texture = ExtResource("12_fpc31")
expand_mode = 2

[node name="EndResultLabel" type="Label" parent="EndMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_font_sizes/font_size = 240
text = "You win"
horizontal_alignment = 1

[node name="button_return_menu" type="Button" parent="EndMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.0
offset_top = -339.0
offset_right = 318.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Return to main menu"
