[gd_scene load_steps=9 format=3 uid="uid://c14u2wv7ttnvt"]

[ext_resource type="PackedScene" uid="uid://bthqcvt6gip76" path="res://src/player/player.tscn" id="1_5etke"]
[ext_resource type="Script" path="res://src/main/game.gd" id="1_e7evx"]
[ext_resource type="PackedScene" uid="uid://b4x8aammec5to" path="res://src/player/poop.tscn" id="2_akwfh"]
[ext_resource type="PackedScene" uid="uid://cuwkrkhbps5yh" path="res://src/pnj/pnj.tscn" id="3_m6kbi"]
[ext_resource type="PackedScene" uid="uid://brdc5enmv18y0" path="res://src/pnj/flic.tscn" id="4_57ofh"]
[ext_resource type="Script" path="res://src/utils/SpawnMargins.gd" id="4_vx8jg"]
[ext_resource type="PackedScene" uid="uid://cyfxemw7csdv5" path="res://src/level/level.tscn" id="6_lctox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahfeg"]
size = Vector2(1920, 21)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "spawn_margins")]
y_sort_enabled = true
script = ExtResource("1_e7evx")
nb_police = 1
poop_scene = ExtResource("2_akwfh")
citizen_scene = ExtResource("3_m6kbi")
police_scene = ExtResource("4_57ofh")
player = NodePath("Player")
spawn_margins = NodePath("SpawnMargins")

[node name="Player" parent="." instance=ExtResource("1_5etke")]
position = Vector2(1468, 979)

[node name="SpawnMargins" type="Node2D" parent="."]
script = ExtResource("4_vx8jg")

[node name="top_left" type="Marker2D" parent="SpawnMargins"]
position = Vector2(116, 68)

[node name="bottom_right" type="Marker2D" parent="SpawnMargins"]
position = Vector2(1822, 939)

[node name="Bords" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Bords"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D"]
position = Vector2(960, 0)
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Area2D2" type="StaticBody2D" parent="Bords"]
position = Vector2(0, 20)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D2"]
position = Vector2(953, 1078)
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Area2D3" type="StaticBody2D" parent="Bords"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D3"]
position = Vector2(-11, 236)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Area2D4" type="StaticBody2D" parent="Bords"]
position = Vector2(20, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D4"]
position = Vector2(1909, 399)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ahfeg")

[node name="Level" parent="." instance=ExtResource("6_lctox")]
