[gd_scene load_steps=4 format=3 uid="uid://bt6mkd6yo1x8r"]

[ext_resource type="Script" path="res://src/main/MainMenu.gd" id="1_q4480"]
[ext_resource type="AudioStream" uid="uid://ckmtst74l8uk0" path="res://assets/BGM/GAME_JAM_-_Accordion_Chill.mp3" id="2_yo3hs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb3f5"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("button_play", "button_credits", "button_quit", "button_quit_credit", "credit_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4480")
button_play = NodePath("CenterContainer/Buttons/ButtonPlay")
button_credits = NodePath("CenterContainer/Buttons/ButtonCredits")
button_quit = NodePath("CenterContainer/Buttons/ButtonQuit")
button_quit_credit = NodePath("CreditsPanel/MarginContainer/VBoxContainer/CenterContainer/ButtonQuitCredits")
credit_panel = NodePath("CreditsPanel")
game_scene_path = "res://src/main/game.tscn"
main_menu_music = ExtResource("2_yo3hs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 150
text = "En attendant Doggo"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 64

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 641.0
offset_right = 6.0
offset_bottom = -174.0

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
metadata/_edit_group_ = true

[node name="ButtonPlay" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="ButtonCredits" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="ButtonQuit" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="CreditsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 68.0
offset_right = 1695.0
offset_bottom = 833.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rb3f5")

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Credits"
horizontal_alignment = 1

[node name="credits" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "Art:
Design:
Code:
Music and sound design:
"

[node name="CenterContainer" type="CenterContainer" parent="CreditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonQuitCredits" type="Button" parent="CreditsPanel/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Close"
