[gd_scene load_steps=3 format=3 uid="uid://c14u2wv7ttnvt"]

[ext_resource type="PackedScene" uid="uid://cuwkrkhbps5yh" path="res://src/pnj/pnj.tscn" id="1_agmjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti22v"]
size = Vector2(1158, 21)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Pnj" parent="." instance=ExtResource("1_agmjb")]
position = Vector2(385, 216)

[node name="Pnj2" parent="." instance=ExtResource("1_agmjb")]
position = Vector2(739, 151)

[node name="Pnj3" parent="." instance=ExtResource("1_agmjb")]
position = Vector2(568, 442)

[node name="Bords" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Bords"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D"]
position = Vector2(554, -12)
shape = SubResource("RectangleShape2D_ti22v")

[node name="Area2D2" type="StaticBody2D" parent="Bords"]
position = Vector2(0, 20)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D2"]
position = Vector2(580, 639)
shape = SubResource("RectangleShape2D_ti22v")

[node name="Area2D3" type="StaticBody2D" parent="Bords"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D3"]
position = Vector2(-11, 236)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ti22v")

[node name="Area2D4" type="StaticBody2D" parent="Bords"]
position = Vector2(20, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bords/Area2D4"]
position = Vector2(1143, 410)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ti22v")
