[gd_scene load_steps=10 format=3 uid="uid://cyfxemw7csdv5"]

[ext_resource type="Texture2D" uid="uid://wpxgw0itkug" path="res://assets/sprites/level/background.png" id="1_d6y21"]
[ext_resource type="Texture2D" uid="uid://b3vg86eca0cnu" path="res://assets/sprites/level/path.png" id="2_wjr0t"]
[ext_resource type="PackedScene" uid="uid://cwj31l7koeuu8" path="res://src/props/tree.tscn" id="2_y1mia"]
[ext_resource type="PackedScene" uid="uid://ccaxci6wffc2x" path="res://src/props/bush.tscn" id="3_0hydp"]
[ext_resource type="PackedScene" uid="uid://ccyui2sig1sj0" path="res://src/props/trash.tscn" id="5_4u3vm"]
[ext_resource type="PackedScene" uid="uid://cyrdrfgi7yhhl" path="res://src/props/lampadaire.tscn" id="6_51ogd"]
[ext_resource type="PackedScene" uid="uid://dq54yxlbcnvuu" path="res://src/props/tree_no_fun.tscn" id="7_hyv6t"]
[ext_resource type="PackedScene" uid="uid://b24wqrjexn37k" path="res://src/props/bigbush2.tscn" id="8_1le32"]
[ext_resource type="PackedScene" uid="uid://c3fceq5w56d0f" path="res://src/props/bigbush.tscn" id="9_r4wq0"]

[node name="Level" type="Node2D"]
y_sort_enabled = true

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d6y21")
centered = false
metadata/_edit_lock_ = true

[node name="path" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wjr0t")
centered = false
metadata/_edit_lock_ = true

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(182, 242)

[node name="Tree2" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(406, 214)

[node name="Tree3" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(1006, 240)

[node name="Tree4" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(1744, 133)

[node name="Tree5" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(1170, 380)

[node name="Tree6" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(1738, 498)

[node name="Tree8" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(960, 526)

[node name="Tree9" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(1355, 693)

[node name="Bush" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(702, 204)

[node name="Bush2" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(202, 480)

[node name="Bush3" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(242, 796)

[node name="Bush5" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(1189, 874)

[node name="Trash" parent="." instance=ExtResource("5_4u3vm")]
position = Vector2(174, 355)

[node name="Lampadaire" parent="." instance=ExtResource("6_51ogd")]
position = Vector2(764, 536)

[node name="TreeNoFun" parent="." instance=ExtResource("7_hyv6t")]
position = Vector2(1006, 694)

[node name="Bigbush2" parent="." instance=ExtResource("8_1le32")]
position = Vector2(1659, 838)

[node name="Bigbush" parent="." instance=ExtResource("9_r4wq0")]
position = Vector2(638, 809)
