[gd_scene load_steps=10 format=3 uid="uid://cyfxemw7csdv5"]

[ext_resource type="Texture2D" uid="uid://wpxgw0itkug" path="res://assets/sprites/level/background.png" id="1_d6y21"]
[ext_resource type="Texture2D" uid="uid://b3vg86eca0cnu" path="res://assets/sprites/level/path.png" id="2_wjr0t"]
[ext_resource type="PackedScene" uid="uid://cwj31l7koeuu8" path="res://src/props/tree.tscn" id="2_y1mia"]
[ext_resource type="PackedScene" uid="uid://ccaxci6wffc2x" path="res://src/props/bush.tscn" id="3_0hydp"]
[ext_resource type="PackedScene" uid="uid://ccyui2sig1sj0" path="res://src/props/trash.tscn" id="5_4u3vm"]
[ext_resource type="PackedScene" uid="uid://cyrdrfgi7yhhl" path="res://src/props/lampadaire.tscn" id="6_51ogd"]
[ext_resource type="PackedScene" uid="uid://dq54yxlbcnvuu" path="res://src/props/tree_no_fun.tscn" id="7_hyv6t"]
[ext_resource type="PackedScene" uid="uid://b24wqrjexn37k" path="res://src/props/bigbush2.tscn" id="8_1le32"]
[ext_resource type="PackedScene" uid="uid://c3fceq5w56d0f" path="res://src/props/bigbush.tscn" id="9_r4wq0"]

[node name="Level" type="Node2D"]
y_sort_enabled = true

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d6y21")
centered = false
metadata/_edit_lock_ = true

[node name="path" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wjr0t")
centered = false
metadata/_edit_lock_ = true

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Trash2" parent="Props" instance=ExtResource("5_4u3vm")]
position = Vector2(776, 521)

[node name="Lampadaire" parent="Props" instance=ExtResource("6_51ogd")]
position = Vector2(398, 535)

[node name="TreeNoFun" parent="Props" instance=ExtResource("7_hyv6t")]
position = Vector2(781, 457)

[node name="Bigbush2" parent="Props" instance=ExtResource("8_1le32")]
position = Vector2(1514, 927)

[node name="Bigbush" parent="Props" instance=ExtResource("9_r4wq0")]
position = Vector2(406, 893)

[node name="Lampadaire2" parent="Props" instance=ExtResource("6_51ogd")]
position = Vector2(1074, 524)

[node name="Lampadaire3" parent="Props" instance=ExtResource("6_51ogd")]
position = Vector2(1337, 352)

[node name="Lampadaire4" parent="Props" instance=ExtResource("6_51ogd")]
position = Vector2(1243, 109)

[node name="Trash" parent="Props" instance=ExtResource("5_4u3vm")]
position = Vector2(1184, 121)

[node name="Bush18" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(61, 88)

[node name="Bush17" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(122, 65)

[node name="Bush16" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(1576, 806)

[node name="Bush15" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(987, -298)

[node name="Bush14" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(1845, 39)

[node name="Tree2" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(375, 901)

[node name="Tree4" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(1580, 804)

[node name="Tree5" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(960, 460)

[node name="Tree8" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(612, 465)

[node name="Tree9" parent="Props" instance=ExtResource("2_y1mia")]
position = Vector2(521, 401)

[node name="Bush" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(645, 489)

[node name="Bush2" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(543, 429)

[node name="Bush3" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(871, 458)

[node name="Bush5" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(57, 54)

[node name="Bush6" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(955, 479)

[node name="Bush7" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(308, 911)

[node name="Bush8" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(755, 476)

[node name="Bush9" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(693, 435)

[node name="Sprite2D" parent="Props/Bush9" index="0"]
flip_h = true

[node name="Bush10" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(1897, 83)

[node name="Bush11" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(955, 479)

[node name="Sprite2D" parent="Props/Bush11" index="0"]
position = Vector2(-45, -23)
flip_h = true

[node name="Bush12" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(-19, 1039)

[node name="Bush13" parent="Props" instance=ExtResource("3_0hydp")]
position = Vector2(485, 35)

[editable path="Props/Bush9"]
[editable path="Props/Bush11"]
