[gd_scene load_steps=2 format=3 uid="uid://ceh1vep3lpi5t"]

[ext_resource type="Script" path="res://src/sound/music_manager.gd" id="1_8b4fj"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_8b4fj")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"BGM"
